/board/list.do=board.action.ListAction
/board/writeForm.do=board.action.WriteFormAction
/board/writePro.do=board.action.WriteProAction
/board/conteent.do=board.action.ContentAction
/board/updateForm=board.action.UpdateFormAction
/board/updatePro.dp=board.action.UpdateProAction
/board/deleteForm.do=board.action.DeleteFormAction
/board/deletePro.do=board.action.DeleteProAction